PORT = 8000
TOKEN = EAARvyzETKl4BAJbvuHwzN4BY9lXP88QTJScXmzF3xL6zDy7eHpOZA3AtFsg2gvPZB7EJgfZBVPRu5WJZBokdsuG25pQmolAZCanEzPwcw4mLeOGzKUbNFMLEQrKEK67GNxbelR7ZCr5zJutp3uJHz9AU9ANMNxkqSt4pbZCMbBlNIfKu9uvLNPIffZCu8J5yD1Ep0U3b9QZAncgZDZD
MYTOKEN = hozef