PORT = 8000
TOKEN = EAARvyzETKl4BACCTmzgcqAHzJGT6rTqktd4nOrCeSNVVYImeTauMV97QqZBwBlVeVVBUCZBuHxMUbCRSGTSC927nFcD2nx9XZC5o1vHAneiBPtJB06dDZA4L01DSnphyJSXhS3N7OxlFIuLgVSSX2oDo2oLnFq4rbzTZCHR1C6RNy3vrY8uCuJxUKZB8F2V88OP3BmxzbZBmwZDZD
MYTOKEN = hozef